<?php

return [
    'fill_db' => 'Заполнить БД',
    'changefreq' => 'Частота изменения',
    'priority' => 'Приоритет',
    'url' => 'URL',
    'lastmod' => 'Последние изменение',
    'active' => 'Активно',
    'seo-sitemap' => 'Карта сайта',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'yes' => 'Да',
    'no' => 'Нет',
    'base' => 'Base',
    'back' => 'Назад',
    'save' => 'Сохранить',
    'create' => 'Создать',
    'sitemap_updated' => 'Updated',
    'sitemap_created' => 'Created',
    'sitemap_deleted' => 'Deleted',
    'sitemap_generated' => 'Generated',
    'sitemap_loaded' => 'Loaded',
    'delete_question' => 'Вы уверены что хотите удалить эту ссылку?',
    'load_urls' => 'Load dynamic URL\'s',
    'nothing_found' => 'Ничего не найдено',
    'generate_sitemap' => 'Создать карту сайта',
    'sitemap_generate_job' => 'Задача по созданию карты сайта поставлена в очередь',
];
